/* ===== GLOBAL ===== */
* {
    font-family: Segoe UI;
    font-size: 13px;
}

/* ===== MAIN WINDOW ===== */
QWidget {
    background-color: #f4f6f9;
}

/* ===== SIDEBAR ===== */
#Sidebar {
    background-color: #0b3c5d;
}

#Sidebar QPushButton {
    background-color: transparent;
    color: white;
    padding: 12px;
    text-align: left;
    border: none;
}

#Sidebar QPushButton:hover {
    background-color: #145374;
}

#Sidebar QLabel {
    color: white;
    font-weight: bold;
    padding: 15px;
}

/* ===== CONTENT ===== */
#Content {
    background-color: #ffffff;
    border-radius: 6px;
    padding: 15px;
}

/* ===== BUTTON ===== */
QPushButton {
    background-color: #0b79d0;
    color: white;
    border-radius: 5px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #095a9d;
}

/* ===== INPUT ===== */
QLineEdit {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px;
}

/* ===== TABLE ===== */
QTableWidget {
    border: 1px solid #ddd;
    gridline-color: #ddd;
}

QHeaderView::section {
    background-color: #e9ecef;
    padding: 5px;
    border: 1px solid #ddd;
    font-weight: bold;
}
